#Tue Nov 05 19:36:59 CET 2019
C\:\\OCaml64\\home\\guyso\\cpoo2\\diabalikGPS\\srcProjet\\diaballik-backend\\src\\main\\java\\diaballik\\Players\\Algorithms\\StartingAlgo.java=1572196207472
C\:\\OCaml64\\home\\guyso\\cpoo2\\diabalikGPS\\srcProjet\\diaballik-backend\\src\\main\\java\\diaballik\\resource\\MyExceptionMapper.java=1568992197871
C\:\\OCaml64\\home\\guyso\\cpoo2\\diabalikGPS\\srcProjet\\diaballik-backend\\src\\main\\java\\diaballik\\Players\\Algorithms\\Algo.java=1572196207464
configuration*?=A3CC2C80D453A3E57277004CCA389B10C04D5076
C\:\\OCaml64\\home\\guyso\\cpoo2\\diabalikGPS\\srcProjet\\diaballik-backend\\src\\main\\java\\diaballik\\Players\\PlayerFactory.java=1572200218186
C\:\\OCaml64\\home\\guyso\\cpoo2\\diabalikGPS\\srcProjet\\diaballik-backend\\src\\main\\java\\diaballik\\GameElements\\Undoable.java=1571255613372
C\:\\OCaml64\\home\\guyso\\cpoo2\\diabalikGPS\\srcProjet\\diaballik-backend\\src\\main\\java\\diaballik\\Coordinates\\ActionCoord.java=1572368769651
C\:\\OCaml64\\home\\guyso\\cpoo2\\diabalikGPS\\srcProjet\\diaballik-backend\\src\\main\\java\\diaballik\\resource\\GameResource.java=1572196207489
C\:\\OCaml64\\home\\guyso\\cpoo2\\diabalikGPS\\srcProjet\\diaballik-backend\\src\\main\\java\\diaballik\\Players\\Player.java=1572196207480
C\:\\OCaml64\\home\\guyso\\cpoo2\\diabalikGPS\\srcProjet\\diaballik-backend\\src\\main\\java\\diaballik\\GameElements\\Pawn.java=1571257271745
C\:\\OCaml64\\home\\guyso\\cpoo2\\diabalikGPS\\srcProjet\\diaballik-backend\\src\\main\\java\\diaballik\\Supervisors\\Game.java=1572196207484
C\:\\OCaml64\\home\\guyso\\cpoo2\\diabalikGPS\\srcProjet\\diaballik-backend\\src\\main\\java\\diaballik\\Players\\HumanPlayer.java=1572196207476
C\:\\OCaml64\\home\\guyso\\cpoo2\\diabalikGPS\\srcProjet\\diaballik-backend\\src\\main\\java\\diaballik\\Main.java=1568992197868
C\:\\OCaml64\\home\\guyso\\cpoo2\\diabalikGPS\\srcProjet\\diaballik-backend\\src\\main\\java\\diaballik\\GameElements\\GameBoard.java=1572974830469
C\:\\OCaml64\\home\\guyso\\cpoo2\\diabalikGPS\\srcProjet\\diaballik-backend\\src\\main\\java\\diaballik\\Coordinates\\Coordinate.java=1572196207452
C\:\\OCaml64\\home\\guyso\\cpoo2\\diabalikGPS\\srcProjet\\diaballik-backend\\src\\main\\java\\diaballik\\Players\\Algorithms\\EAiType.java=1570462712064
C\:\\OCaml64\\home\\guyso\\cpoo2\\diabalikGPS\\srcProjet\\diaballik-backend\\src\\main\\java\\diaballik\\Players\\Algorithms\\NoobAlgo.java=1572196207468
C\:\\OCaml64\\home\\guyso\\cpoo2\\diabalikGPS\\srcProjet\\diaballik-backend\\src\\main\\java\\diaballik\\resource\\Parser.java=1572196207492
C\:\\OCaml64\\home\\guyso\\cpoo2\\diabalikGPS\\srcProjet\\diaballik-backend\\src\\main\\java\\diaballik\\GameElements\\Do.java=1571255613369
C\:\\OCaml64\\home\\guyso\\cpoo2\\diabalikGPS\\srcProjet\\diaballik-backend\\src\\main\\java\\diaballik\\Players\\AiPlayer.java=1572977714667
